<html>
    <head>
        <title>UI Page</title>
        <style>
             body{
                background-image:url(Ace.jpg);
                background-size: cover;
                background-position: center;
                height: 100%;

            }
            .box{
                background-color:beige;
                padding: 30px;
                width: 300px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                position: absolute;
                
                right: +600px;
                top: 40%;
                transform: translateY(-50%);
            }
            h1{ 
                background-color: rgb(152, 154, 155);
                color:rgb(81, 230, 230);
            }
            h2{
                color: rgb(185, 70, 89);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="font-size: 25px;font-style: italic;"> ANI PIECE</h1>
            <div class="box"><center><h2>Login In
            </h2>
            <form name="myform" action="my website.html" 	onsubmit="return login(this)">
 
                User Name : <input type="text" name="username"> <br>
                Password :  <input type="password" name="password"> <br>
                         <input type="submit" value="Submit">     
                          
                </div></center>
           </form>
        </center> 
        <script>
          function login() {
   var uname = document.myform.username.value;
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }  
        </script>
    </body>
</html>