<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        .m {
                background: hsla(204, 50%, 54%,.45);
                box-sizing: border-box;
             }
          
             @media screen and (min-width: 767px)  {
                .m {
                    background-color: rgba(65, 206, 224, 0.45);;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

                         
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .m{
                background-color: rgba(78, 27, 218, 0.45);;
                    width: 750px;
                    padding: 5px 10px;
                }
            }
             
          @media screen and (min-width: 1024px)  {
            .m {
                background-color: rgba(168, 85, 141,.45);
                    width: 980px;
                    padding: 5px 15px;
                }
            }
             
          @media screen and (min-width: 1280px)  {
            .m {
                background-color: rgba(156, 86, 104,.45);
                font-size: 17px;
                    width: 1290px;
                    padding: 10px 100px;
                }
            }
          
        p{
            text-align:center;
        }
        h2{
            text-align: left;
        }
        h1{
            text-align: center;
        }
         body{
                background-image:url(kata.jpg);
                background-size: cover;
               
                height: 100%;

            }
           
            h1{
                background-color:rgb(199, 235, 223);
                color: black;
                font-size: 85;
            }
        
            nav {
                background-color: #333;
           
            font-size: 25;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
       
         
    </style>
</head>
<body>
   <center> <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="conteat us.html">Contact</a></li>
           <li><a href="#"> search<data type="text"name="sname"value="search"></data></a></li>
            <li> <a href="registration.html">register</a></li>
            <li> <a href="login.html">login</a></li>
        </ul>
    </nav></center>

    <h1>  ANI PIECE</h1>

 <center> <div class="m">  <p>Anime is Japanese for 'animation'. In Japan, anime is the word used for all animation. Outside of Japan, the term ZORO ANI refers to Japanese animation, which this article is about.

Some anime is drawn by hand, but anime can also be made with CGI computer animation. There are many types of anime; you can find anime about sports, magic, or romance. These are just some examples. Anime are shown on television, on DVD, VHS, and the Internet, and are used in video games. Also, some anime cartoons are just movies,
 but they have cartoon characters and animation instead of real people and places. Anime is often based on Japanese comics that are called manga and graphic novels. Sometimes live action (not animation) movies and television series are based on anime.

Over the years, anime has evolved both in terms of artistic techniques and storytelling. From traditional hand-drawn animation to the advent of computer-generated imagery (CGI), anime has embraced technological advancements to enhance its visual appeal. This evolution has broadened the scope of storytelling and allowed for more immersive and visually stunning experiences</p></div></center>
</body>
</html> 